<html>
<head>
<title>Hiiiiii</title>
<style>
p {
text-align: center;
font-size: 32px;
font-family: Candara, Oswald;
}
img {
display: block;
margin: 0 auto;
width: 25%;
}
</style>
</head>
<body>
<p>Its For You</p>
<img src="https://media.tenor.com/zGm5acSjHCIAAAAM/cat-begging.gif">
</body>
<title>Botões</title>
<style>
#botao1 {
position: fixed;
top: 70%;
left: 55%;
transform: translate(-50%, -50%);
}
#botao2 {
position: absolute;
 left: 39%;
  top: 68%;
}
</style>
</head>
<body>
<button id="botao1">PRESS ME</button>
<script>
const button2 = document.getElementById('botao2');
let left = 40;

</script>
<script>document.getElementById('botao1').addEventListener('click', function() {
alert('I meant to give u flowers but i dont have enough to buy one☺')
});
</script>
</body>
</html>